# Assignment 3 (Week 3)

>**Note**: Late submissions are ***`penalized`***.

## Name: Adenike Akinbade

<br>

### Please show and display all your calculations and results.

In [1]:
# Standard imports
import numpy as np
import pandas as pd

# pandas settings
pd.options.display.max_rows = 1_000
pd.options.display.max_columns = 1_000
pd.options.display.max_colwidth = 1_000

# Black code formatter (Optional)
%load_ext nb_black

## Qs 1

**a.** Given that 

```python
x = np.linspace(0, 10, 10001)
```

using **ONLY** `NumPy`, write an equation that calculates `y`. `y` is calculated using the equation below:
 
$$
y = \exp^{(\frac{-x}{10})}*\sin{(x)}
$$

<br>

**b.** Write a NumPy code that calculates: 

$$
result = \frac{\sum{((x - \bar{x}) * (y - \bar{y}))}}{\sum{(x - \bar{x})^2}}
$$


`X` and `y` are given below:

```python
rng = np.random.default_rng(seed=5)
X = rng.random(size=(35, 2), dtype=np.float32)
y = rng.random(size=(35, 1), dtype=np.float32)
```

In [2]:
# Write your solution here
# Qs 1a

# Creating numeric sequence
x = np.linspace(0, 10, 10001)

# Solving Equation
y = np.exp(-(x) / 10) * np.sin(x)
y

array([ 0.        ,  0.0009999 ,  0.0019996 , ..., -0.19955634,
       -0.19984539, -0.20013418])

In [3]:
# Write your solution here
# Qs 1b

# Generating random numbers: pseudo-random numbers
rng = np.random.default_rng(seed=5)
x = rng.random(size=(35, 2), dtype=np.float32)
y = rng.random(size=(35, 1), dtype=np.float32)

# mean of x
x_mean = np.mean(x)

# Mean of y
y_mean = np.mean(y)

# Equation denominator
denom = np.sum((x - x_mean) ** 2)

# Equation numerator
numerator = np.sum((x - x_mean) * (y - y_mean))

# Final result
result = numerator / denom
result

-0.0306084

<hr>

## Qs 2

Given the **`4-D`** array below:

```python
rng = np.random.default_rng(seed=5)
X = rng.random(size=(16, 3), dtype=np.float32).reshape(2, 4, 2, 3)
```

Find:

**a.** 0.1777215

**b.** 0.51532555

**c.**

In [4]:
# Write your solution here
# Qs 2a

# Generating random numbers: pseudo-random numbers
rng = np.random.default_rng(seed=5)
x = rng.random(size=(16, 3), dtype=np.float32).reshape(2, 4, 2, 3)
x

array([[[[0.67078996, 0.8050028 , 0.0226531 ],
         [0.8079407 , 0.4688518 , 0.51532555]],

        [[0.630234  , 0.2858013 , 0.97952366],
         [0.05393064, 0.2779237 , 0.38336885]],

        [[0.5711843 , 0.40847313, 0.13106084],
         [0.04527509, 0.00101531, 0.04875767]],

        [[0.14881468, 0.999176  , 0.19098222],
         [0.652369  , 0.7502588 , 0.23451018]]],


       [[[0.2822373 , 0.4349475 , 0.2632376 ],
         [0.9741862 , 0.1777215 , 0.89767754]],

        [[0.7976887 , 0.844231  , 0.11573017],
         [0.39240456, 0.6280302 , 0.49302292]],

        [[0.6658664 , 0.67668927, 0.6629263 ],
         [0.0608027 , 0.9590993 , 0.5555961 ]],

        [[0.90351176, 0.2714516 , 0.36151814],
         [0.87965107, 0.18690252, 0.06421435]]]], dtype=float32)

In [5]:
# To access 0.1777215
# x is a 4-D array (2, 4, 2, 3)
x[1, 0, 1, 1]

0.1777215

In [6]:
# Write your solution here
# Qs 2b

# To access 0.51532555
x[0, 0, 1, -1]

0.51532555

<hr>

## Qs 3

Using Pandas, find the number of employees that:

**a.** Write a query/code that determines the employees that are older than **30** years and their job role is either **manager** or **research director** or **manufacturing director** and have a **performance rating** greater than **3**.

**b.** Create a new column that combines `technical degree`, `other` and `human resources` from **`education field`** into a new label called **others**. i.e the resulting column should have four (4) unique labels namely: **`life sciences`**, **`medical`**, **`marketing`** and **`others`**. Hint: Use `.apply()`

**c.** Write a code that splits the data into **numerical** and **categorical** data. Display the **first 5 rows** of your results on separate cells using `.head()`. 

#### The data can be found [here](https://drive.google.com/file/d/1SSOdAGm0nCpPhKCqA1rgW00mwpseL7Dj/view?usp=share_link)

In [7]:
# Read data
df = pd.read_csv("HR_Employee_reduced.csv")
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,JobRole,EnvironmentSatisfaction,Gender,PerformanceRating,HourlyRate,JobInvolvement,JobLevel
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,Sales Executive,2,Female,3,94,3,2
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,Research Scientist,3,Male,4,61,2,2
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,Laboratory Technician,4,Male,3,92,2,1
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,Research Scientist,4,Female,3,56,3,1
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,Laboratory Technician,1,Male,3,40,3,1

In [8]:
# Write your solution here
# Qs 3a

# Query
df.query(
    "Age > 30 & (JobRole == 'Manager' | JobRole == 'Research Director' | JobRole == 'Manufacturing Director') & PerformanceRating > 3"
)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,JobRole,EnvironmentSatisfaction,Gender,PerformanceRating,HourlyRate,JobInvolvement,JobLevel
8,38,No,Travel_Frequently,216,Research & Development,23,3,Life Sciences,1,12,Manufacturing Director,4,Male,4,44,2,3
60,32,No,Travel_Rarely,427,Research & Development,1,3,Medical,1,78,Manufacturing Director,1,Male,4,33,3,2
75,31,No,Travel_Rarely,746,Research & Development,8,4,Life Sciences,1,98,Manufacturing Director,3,Female,4,61,3,2
105,59,No,Non-Travel,1420,Human Resources,2,4,Human Resources,1,140,Manager,3,Female,4,32,2,5
135,36,No,Travel_Rarely,216,Research & Development,6,2,Medical,1,178,Manufacturing Director,2,Male,4,84,3,2
194,45,No,Non-Travel,1195,Research & Development,2,2,Medical,1,264,Manager,1,Male,4,65,2,4
235,43,No,Travel_Rarely,1034,Sales,16,3,Marketing,1,327,Manager,4,Female,4,80,3,4
325,31,No,Travel_Frequently,798,Research & Development,7,2,Life Sciences,1,442,Manufacturing Director,3,Female,4,48,2,3
352,48,No,Travel_Rarely,530,Sales,29,1,Medical,1,473,Manager,1,Female,4,91,3,3
434,31,No,Travel_Rarely,1274,Research & Development,9,1,Life Sciences,1,581,Manufacturing Director,3,Male,4,33,3,3
445,55,No,Travel_Rarely,1117,Sales,18,5,Life Sciences,1,597,Manager,1,Female,4,83,3,4
451,42,No,Travel_Rarely,319,Research & Development,24,3,Medical,1,605,Manufacturing Director,4,Male,4,56,3,3
456,31,No,Travel_Rarely,688,Sales,7,3,Life Sciences,1,613,Manager,3,Male,4,44,2,3
609,43,No,Travel_Rarely,589,Research & Development,14,2,Life Sciences,1,843,Research Director,2,Male,4,94,3,4
611,35,No,Travel_Rarely,950,Research & Development,7,3,Other,1,845,Manufacturing Director,3,Male,4,59,3,3
627,52,No,Travel_Frequently,890,Research & Development,25,4,Medical,1,867,Manufacturing Director,3,Female,4,81,2,4
635,35,No,Travel_Rarely,607,Research & Development,9,3,Life Sciences,1,880,Manufacturing Director,4,Female,4,66,2,3
661,43,No,Travel_Rarely,177,Research & Development,8,3,Life Sciences,1,920,Manufacturing Director,1,Female,4,55,3,2
714,50,No,Travel_Rarely,1126,Research & Development,1,2,Medical,1,997,Research Director,4,Male,4,66,3,4
746,41,No,Non-Travel,247,Research & Development,7,1,Life Sciences,1,1035,Research Director,2,Female,4,55,1,5
804,48,No,Non-Travel,1262,Research & Development,1,4,Medical,1,1116,Manager,1,Male,4,35,4,4
817,36,No,Non-Travel,217,Research & Development,18,4,Life Sciences,1,1133,Manufacturing Director,1,Male,4,78,3,2
861,46,No,Travel_Rarely,1402,Sales,2,3,Marketing,1,1204,Manager,3,Female,4,69,3,4
867,50,No,Travel_Frequently,1421,Research & Development,2,3,Medical,1,1215,Manager,4,Female,4,30,3,4
882,36,No,Travel_Rarely,363,Research & Development,1,3,Technical Degree,1,1237,Manufacturing Director,3,Female,4,77,1,3
918,51,No,Travel_Frequently,237,Sales,9,3,Life Sciences,1,1282,Manager,4,Male,4,83,3,5
936,45,No,Travel_Frequently,364,Research & Development,25,3,Medical,1,1306,Manager,2,Female,4,83,3,5
1009,58,No,Travel_Rarely,1055,Research & Development,1,3,Medical,1,1423,Research Director,4,Female,4,76,3,5
1075,32,No,Travel_Rarely,495,Research & Development,10,3,Medical,1,1516,Manager,3,Male,4,64,3,3
1076,54,No,Travel_Frequently,1050,Research & Development,11,4,Medical,1,1520,Manager,2,Female,4,87,3,4
1096,40,No,Travel_Rarely,898,Human Resources,6,2,Medical,1,1550,Manager,3,Male,4,38,3,4
1116,55,No,Travel_Rarely,685,Sales,26,5,Marketing,1,1578,Manager,3,Male,4,60,2,5
1129,42,No,Travel_Rarely,1059,Research & Development,9,2,Other,1,1595,Manager,4,Male,4,93,2,5
1166,48,No,Travel_Frequently,365,Research & Development,4,5,Medical,1,1644,Manager,3,Male,4,89,2,4
1175,39,No,Travel_Rarely,492,Research & Development,12,3,Medical,1,1654,Manufacturing Director,4,Male,4,66,3,2
1184,54,No,Travel_Rarely,584,Research & Development,22,5,Medical,1,1665,Manager,2,Female,4,91,3,4
1185,43,No,Travel_Rarely,1291,Research & Development,15,2,Life Sciences,1,1666,Research Director,3,Male,4,65,2,4
1239,31,No,Travel_Frequently,163,Research & Development,24,1,Technical Degree,1,1736,Manufacturing Director,4,Female,4,30,3,2
1268,53,No,Non-Travel,661,Research & Development,1,4,Medical,1,1775,Manufacturing Director,1,Female,4,60,2,4
1284,39,No,Travel_Rarely,1253,Research & Development,10,1,Medical,1,1800,Research Director,3,Male,4,65,3,3
1301,58,No,Non-Travel,350,Sales,2,3,Medical,1,1824,Manager,2,Male,4,52,3,4
1372,39,No,Travel_Rarely,867,Research & Development,9,2,Medical,1,1936,Manufacturing Director,1,Male,4,87,3,2
1394,32,No,Travel_Rarely,1373,Research & Development,5,4,Life Sciences,1,1966,Manufacturing Director,4,Male,4,56,2,2
1405,31,No,Non-Travel,697,Research & Development,10,3,Medical,1,1979,Research Director,3,Female,4,40,3,3
1432,37,No,Travel_Rarely,161,Research & Development,10,3,Life Sciences,1,2017,Research Director,3,Female,4,42,4,3
1445,41,No,Travel_Rarely,582,Research & Development,28,4,Life Sciences,1,2034,Manufacturing Director,1,Female,4,60,2,4

In [9]:
df["EducationField"].unique()

array(['Life Sciences', 'Other', 'Medical', 'Marketing',
       'Technical Degree', 'Human Resources'], dtype=object)

In [10]:
# Write your solution here
# Qs 3b


def func(val: str) -> str:
    """A fuction that checks if a particular condition is met and returns the specified output"""
    if val == "Life Sciences":
        result = "Life Sciences"
    elif val == "Medical":
        result = "Medical"
    elif val == "Marketing":
        result = "Marketing"
    else:
        result = "Others"
    return result

In [11]:
# Assigning a new column to our data applying a function
df['NewEducationField'] = df["EducationField"].apply(lambda val: func(val))

In [12]:
# Unique values in the New Education Field column
df["NewEducationField"].unique()

array(['Life Sciences', 'Others', 'Medical', 'Marketing'], dtype=object)

In [13]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,JobRole,EnvironmentSatisfaction,Gender,PerformanceRating,HourlyRate,JobInvolvement,JobLevel,NewEducationField
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,Sales Executive,2,Female,3,94,3,2,Life Sciences
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,Research Scientist,3,Male,4,61,2,2,Life Sciences
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,Laboratory Technician,4,Male,3,92,2,1,Others
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,Research Scientist,4,Female,3,56,3,1,Life Sciences
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,Laboratory Technician,1,Male,3,40,3,1,Medical

In [14]:
# Write your solution here
# Qs 3c

# Numeric data
num_data = df.select_dtypes(exclude="O")
num_data.head()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,PerformanceRating,HourlyRate,JobInvolvement,JobLevel
0,41,1102,1,2,1,1,2,3,94,3,2
1,49,279,8,1,1,2,3,4,61,2,2
2,37,1373,2,2,1,4,4,3,92,2,1
3,33,1392,3,4,1,5,4,3,56,3,1
4,27,591,2,1,1,7,1,3,40,3,1

In [15]:
# Categorical data

cat_data = df.select_dtypes(include="O")
cat_data.head()

,Attrition,BusinessTravel,Department,EducationField,JobRole,Gender,NewEducationField
0,Yes,Travel_Rarely,Sales,Life Sciences,Sales Executive,Female,Life Sciences
1,No,Travel_Frequently,Research & Development,Life Sciences,Research Scientist,Male,Life Sciences
2,Yes,Travel_Rarely,Research & Development,Other,Laboratory Technician,Male,Others
3,No,Travel_Frequently,Research & Development,Life Sciences,Research Scientist,Female,Life Sciences
4,No,Travel_Rarely,Research & Development,Medical,Laboratory Technician,Male,Medical

<hr>

## Qs 4

Given the data below:

```python
salary = [74454, 54900, 76182, 56221, 81254, 75900, 67122, 62426, 61553,
       77070, 67587, 50095, 75820, 68174, 79069]
students = [
    "Sadiq",
    "Aminu",
    "Udensi",
    "Olayiwola",
    "Ukpeh",
    "Akinbade",
    "Ezeofor",
    "Oludele",
    "Gbenga",
    "Edgar",
    "Worlu",
    "Magbuwe",
    "Atte",
    "Orogun",
    "Bamigbade"
]

roles = [
    "Data Engineer",
    "Data Scientist",
    "DevOps Engineer",
    "Research Engineer",
    "Analytical Engineer",
    "Data Analyst",
    "ML Engineer",
    "DevOps Engineer",
    "Analytical Engineer",
    "Data Scientist",
    "MLOps Engineer",
    "Data Engineer",
    "Data Scientist",
    "ML Engineer",
    "Research Engineer",
]
```

**a.** Create a `DataFrame` using the lists above. The column names should be: `name` , `job_role` and `salary`.

**b.** Create a new column **`title`** that has has 2 new labels `Engineer` and `Analyst/Scientist` if the person has `engineer` or `analyst/scientist` in their job role.

**c.** What is the mean and median salary per `title`?

In [16]:
# Write your solution here
# Qs 4a

# A dict
data = {
    "name": [
        "Sadiq",
        "Aminu",
        "Udensi",
        "Olayiwola",
        "Ukpeh",
        "Akinbade",
        "Ezeofor",
        "Oludele",
        "Gbenga",
        "Edgar",
        "Worlu",
        "Magbuwe",
        "Atte",
        "Orogun",
        "Bamigbade",
    ],
    "job_role": [
        "Data Engineer",
        "Data Scientist",
        "DevOps Engineer",
        "Research Engineer",
        "Analytical Engineer",
        "Data Analyst",
        "ML Engineer",
        "DevOps Engineer",
        "Analytical Engineer",
        "Data Scientist",
        "MLOps Engineer",
        "Data Engineer",
        "Data Scientist",
        "ML Engineer",
        "Research Engineer",
    ],
    "salary": [
        74454,
        54900,
        76182,
        56221,
        81254,
        75900,
        67122,
        62426,
        61553,
        77070,
        67587,
        50095,
        75820,
        68174,
        79069,
    ],
}


# Creating dataframe
df_1 = pd.DataFrame(data)
df_1

         name             job_role  salary
0       Sadiq        Data Engineer   74454
1       Aminu       Data Scientist   54900
2      Udensi      DevOps Engineer   76182
3   Olayiwola    Research Engineer   56221
4       Ukpeh  Analytical Engineer   81254
5    Akinbade         Data Analyst   75900
6     Ezeofor          ML Engineer   67122
7     Oludele      DevOps Engineer   62426
8      Gbenga  Analytical Engineer   61553
9       Edgar       Data Scientist   77070
10      Worlu       MLOps Engineer   67587
11    Magbuwe        Data Engineer   50095
12       Atte       Data Scientist   75820
13     Orogun          ML Engineer   68174
14  Bamigbade    Research Engineer   79069

In [17]:
# Checking the attributes of a dataframe
dir(df_1)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_align_frame',
 '_align_series',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_from_arrays',
 '_from_mgr',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_join_compat',
 '_logical_func',
 '_logical_method',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'job_role',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'salary',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs']

In [18]:
# Write your solution here
# Qs 4b


def func_2(val: str) -> str:
    """A fuction that checks if a particular condition is met and returns the specified output"""
    if val.__contains__("Engineer"):
        result = "Engineer"
    elif val.__contains__("Analyst") or ("Scientist"):
        result = "Analyst/Scientist"
    else:
        result = ""

    return result

In [19]:
# Assigning a new column to our dataframe
# Applying a lambda function, taking the function from the above cell as the expression

df_1["title"] = df_1["job_role"].apply(lambda val: func_2(val))

df_1

         name             job_role  salary              title
0       Sadiq        Data Engineer   74454           Engineer
1       Aminu       Data Scientist   54900  Analyst/Scientist
2      Udensi      DevOps Engineer   76182           Engineer
3   Olayiwola    Research Engineer   56221           Engineer
4       Ukpeh  Analytical Engineer   81254           Engineer
5    Akinbade         Data Analyst   75900  Analyst/Scientist
6     Ezeofor          ML Engineer   67122           Engineer
7     Oludele      DevOps Engineer   62426           Engineer
8      Gbenga  Analytical Engineer   61553           Engineer
9       Edgar       Data Scientist   77070  Analyst/Scientist
10      Worlu       MLOps Engineer   67587           Engineer
11    Magbuwe        Data Engineer   50095           Engineer
12       Atte       Data Scientist   75820  Analyst/Scientist
13     Orogun          ML Engineer   68174           Engineer
14  Bamigbade    Research Engineer   79069           Engineer

In [20]:
# Write your solution here
# Qs 4c

# Mean per title
df_1.groupby(["title"]).mean()

                         salary
title
Analyst/Scientist  70922.500000
Engineer           67648.818182

In [21]:
# Median per title
df_1.groupby(["title"]).median()

                    salary
title
Analyst/Scientist  75860.0
Engineer           67587.0